<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="static/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js" type="text/javascript"></script>
    <!-- Page title -->
    <title>Fortuna</title>
    <style>
      /* Dropdown Button */
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
  </head>
  <body>

    <!-- Content inside Bootstrap class container -->

    <!-- Header -->
    <div class="container-fluid">
      <h1 class="p-3 mb-2 bg-primary text-white">Fortuna
          <a class="navbar-brand" href="#">
              <img src="/static/fourtunaWheel.png" width="75" height="75" alt="">
          </a>
        </h1>
        <div class="dropdown">
          <button class="dropbtn">Links</button>
          <div class="dropdown-content">
            <a href="http://34.232.179.137/altair">Uncertainty</a>
            <a href="http://34.232.179.137/entropy">Entropy</a>
          </div>
        </div>
    </div>
    <!-- END Header-->

    <!-- Content -->

    <div class="container-fluid">
      <span hidden>
        <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="199" data-slider-step="1" data-slider-value="0"/>
      </span>
    </div>

    <div class="container-fluid">
      <div id="GRVQHC"></div>
    </div>
  
    <div class="container-fluid">
      <div id="GRVOWC"></div>            
    </div>

    <div class="container-fluid">
      <div id="GRVDNS"></div>  
    </div>
    

    
    <!-- END Content -->

    <!-- Footer -->

    <div class="container-fluid">
        <h6 class="p-3 mb-2 bg-secondary text-white">An Agile Hackathon Projet</h6>
      </div>

    <!-- END Footer -->
    
    </div><!-- /.container -->

    <!-- Load JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0"></script>
    <script>
        // Without JQuery
        var slider = new Slider('#ex1', {
          formatter: function(value) {
            $.get("/slider", {arg1: value})
            return 'Current value: ' + value;
          }
        });
      </script>
      <script type="text/javascript">
        var yourVlSpec = {{ GRVQHC|safe }};
        vegaEmbed("#GRVQHC", yourVlSpec);
      </script>
      <script type="text/javascript">
        var yourVlSpec = {{ GRVOWC|safe }};
        vegaEmbed("#GRVOWC", yourVlSpec);
      </script>
      <script type="text/javascript">
        var yourVlSpec = {{ GRVDNS|safe }};
        vegaEmbed("#GRVDNS", yourVlSpec);
      </script>
  </body>
</html> 